<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centering a block level element with known height vertically</title>
    <style>
        body {
            background: #f06d06;
            font-size: 80%;
        }

        main {
            background: white;
            height: 300px;
            margin: 20px;
            width: 300px;
            position: relative;
            resize: vertical;
            overflow: auto;
        }

        main div {
            position: absolute; /*这样top才能生效*/
            top: 50%;
            left: 20px;
            right: 20px;
            height: 100px; /*div的高度已知是100px*/
            margin-top: -70px; /*这个margin-top是居中的关键*/
            background: black;
            color: white;
            padding: 30px;
        }
    </style>
</head>
<body>
<h3>使用top:50%；然后margin-top:负数 的形式来实现竖直居中，这种方式的缺点是：是写死的，div高度必须是确定的</h3>
<main>
    <div>
        I'm a block-level element with a fixed height, centered vertically within my parent.
    </div>
</main>
</body>
</html>