<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centering block level element vertically with flexbox</title>
    <style>
        body {
            background: #f06d06;
            font-size: 80%;
        }

        main {
            background: white;
            height: 300px;
            width: 200px;
            padding: 20px;
            margin: 20px;
            /**这三句话至关重要：流式布局、竖直方向、居中（与流式方向有关）*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            /*resize表示可以调整大小，可取值none|both|horizontal|vertical;*/
            resize: vertical;
            overflow: auto;
        }

        main div {
            background: black;
            color: white;
            padding: 20px;
            resize: vertical;
            overflow: auto;
        }
    </style>
</head>
<body>
<main>
    <div>
        I'm a block-level element with an unknown height, centered vertically within my parent.
    </div>
</main>
</body>
</html>