<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centering element with fixed width and height</title>
    <style>
        body {
            background: #f06d06;
            font-size: 80%;
            padding: 20px;
        }

        main {
            position: relative;
            background: white;
            height: 200px;
            width: 60%;
            /*水平居中*/
            margin: 0 auto;
            padding: 20px;
            resize: both;
            overflow: auto;
        }

        main div {
            background: black;
            color: white;
            width: 200px;
            height: 100px;
            margin: -70px 0 0 -120px;
            position: absolute;
            /*通过top和margin-top来控制竖直居中*/
            top: 50%;
            left: 50%;
            padding: 20px;
        }
    </style>
</head>
<body>
<pre>水平居中通过margin来实现，竖直居中通过top+margin来实现</pre>
<main>
    <div>
        I'm a block-level element a fixed height and width, centered vertically within my parent.
    </div>
</main>
</body>
</html>