<html>
  <head>
    <meta charset="utf8" />
    <style>
      #weixin {
        max-width: 100%;
        max-height: 100%;
        width: 360px;
        height: 730px;
        overflow: hidden;
        position: relative;
        box-shadow: 12px 12px 24px #23232323;
        border-radius: 42px;
        float: right;
      }
      #weixin div {
        overflow: auto;
        height: 80%;
        width: 90%;
        position: absolute;
        left: 5%;
        top: 10%;
      }
      #weixin img {
        background: transparent;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }

      .phone-body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        background-color: #f5f5f5;
      }

      .phone-body::-webkit-scrollbar {
        width: 3px;
        background-color: #f5f5f5;
      }

      .phone-body::-webkit-scrollbar-thumb {
        border-radius: 4px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555;
      }
      #weixin2 {
        width: 40%;
        height: 400px;
        box-sizing: border-box;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="weixin">
      <img src="phone.png" width="100%" height="100%" />
      <div class="phone-body"><img src="dialog.png" /></div>
    </div>
    <section id="weixin2">
      <img src="./phone-head.png" width="100%" />
      <section style="background-image: url(phone-body.png);background-position: 119.078% -2.3785%;background-repeat: repeat-y;background-size: 100%;background-attachment: scroll;width: 100%;margin-left: auto;margin-right: auto;box-sizing: border-box;height:100%;">
        <div style="height: 100%;overflow-y: auto;width:87%;text-align: center;position:relative;left:7%;background: transparent;margin:0;padding:0;" class="phone-body"><img src="dialog.png" width="100%" /></div>
      </section>
      <img src="phone-foot.png" width="100%" />
    </section>
  </body>
</html>
